@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

p, ul, h1, h2, h3, h4, fieldset, input, button
	padding: 0
	margin: 0
	line-height: 1.5
	list-style: none
	border: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	overflow-x: hidden
	opacity: 1
	+light
	 
.img-responsive
	display: block
	max-width: 100%
	height: auto
	
.inner
	max-width: 1200px
	margin: 0 auto
	padding: 0 10px
	position: relative

.header
	background: #212126
	color: #fff

.header__top
	+flex
	padding-top: 20px
	align-items: center
	justify-content: space-between
	position: relative 
	z-index: 1000
	 
.header__sub
	display: flex 
	justify-content: space-between
	margin-top: 100px
	.sub-title
		p
			font-size: 2rem
		h1
			font-size: 5rem
			position: relative
			margin-bottom: 100px
			&:before
				+border

	.sub-start
		flex-grow: 2
		position: relative 
		p
			position: relative 
			background: #fff
			padding: 5px 15px
			color: $default-color
			clip-path: polygon(4% 0%, 79% 0%, 75% 100%, 0% 100%)
			z-index: 100
			width: 77%
			text-align: center
			&:after
				content: ""
				width: 20px
				height: 25px
				background: $default-color
				display: inline-block
				clip-path: polygon(30% 0%, 100% 0%, 75% 100%, 0% 100%) 
		.btn__scroll
			display: block 
			background: $default-color
			width: 230px
			height: 40px
			line-height: 40px
			color: #fff
			font-size: 2rem
			text-align: center
			-webkit-border-radius: 20px 
			border-radius: 20px
			position: relative 
			z-index: 1000
			margin-top: 20px
			+bold
		.header-image
			position: absolute
			top: -53%
			left: -60px
			max-width: 113%  
.container-text
	padding-top: 100px
	position: relative
	.inner
		p
			width: 35%
			margin-bottom: 50px
			font-size: 2rem
		&:last-child
			margin-bottom: 150px
		.text-img
			position: absolute
			right: 0
			top: 10%
			max-width: 40% 
.container-learn
	background: silver
	padding-top: 50px
	h2
		font-size: 3rem
		border-bottom: 10px solid
		padding-bottom: 10px
		width: 41%
	.learn__top
		display: flex
		align-items: center
		p
			flex-basis: 40%
			display: flex 
			-webkit-align-items: center 
			align-items: center 
			&:before
				content: ''
				width: 150px
				height: 2px
				background: red
				margin: 0 20px 
			
	.learn__sub
		+flex
		-webkit-align-items: center 
		align-items: center 
		justify-content: space-between
		p
			&:first-child
				flex-basis: 40%
				display: flex 
				-webkit-align-items: center 
				align-items: center 
				background: #fff
				position: relative
				clip-path: polygon(6% 0%, 100% 0%, 95% 100%, 0% 100%)
				&:after
					content: ''
					width: 150px
					height: 2px
					background: red
					margin: 0 20px 
					position: absolute
		p
			&:last-child
				text-align: center
				flex-basis: 100%
				margin: 50px 0

.new-program
	padding: 100px 0
	background: #000
	color: #fff
	position: relative
	z-index: 1 
	.inner
		+flex
		.program__title
			-webkit-flex-grow: 1 
			flex-grow: 1
			h3
				font-size: 3rem
				position: relative
				z-index: 9999 
				&:last-child
					border-bottom: 10px solid $default-color
					line-height: .3
					margin-top: 10px
		.program__author
			-webkit-flex-grow: 2 
			flex-grow: 10
			margin-left: 10%
			.author-first
				display: flex
				margin-bottom: 50px
				.author-text
					margin-left: 3%
					h4
						font-size: 3rem
						margin-bottom: 20px
					p
						margin-top: 20px
						font-size: 3rem
						border-bottom: 10px solid $default-color
						line-height: .5

.container-client
	background: url(../img/client-bg.png) top center no-repeat
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	padding-top: 100px 
	position: relative
	top: -20px
	left: 0
	z-index: 10
	.inner
		h2
			font-size: 5rem
			position: relative
			&:before
				+border
				top: 55%
				left: -27%
		.client__list
			+flex
			justify-content: space-between
			margin-top: 50px
			li
				flex-basis: 30%
				margin-bottom: 50px

.container-plan
	padding-top: 100px
	.inner
		display: flex 
		justify-content: spaxe-between
		img
			flex-grow: 1
		.plan__text
			flex-grow: 2
			margin-left: 100px
			p
				margin-bottom: 30px
			h5
				font-size: 3rem
			.numb
				span
					display: inline-block
					background: $default-color
					padding: 10px
					color: #fff
					margin-right: 15px  













@import "media" // Всегда в конце
